# Portfolio

./: .gitattributes  .gitignore  Portfolio.sln  Readme.md
Portfolio/: App.razor  Portfolio.csproj  _Imports.razor
Portfolio/Attributes/: CsvPropertyNameAttribute.cs
Portfolio/Client/: Program.cs  StaticData.cs
Portfolio/ColourMapper/: IMapper.cs  Mapper.cs
Portfolio/Configuration/: CsvDeserializationOptions.cs  CsvSettings.cs
Portfolio/Converters/CSV/: CsvColorConverter.cs
Portfolio/Converters/JSON/: JsonColorConverter.cs  JsonColourConverter.cs  PageIconConverter.cs
Portfolio/Deserialization/: Converter.cs  CsvDeserializer.cs  ICsvConverter.cs  ICsvConverter_T.cs
Portfolio/Enums/: CultureInfoComparisonOutcome.cs  Durations.cs  LexModi.cs  NavigationType.cs  ProjectStatus.cs  ProjectTag.cs  ProjectTags.cs  VersionControlOriginType.cs
Portfolio/Extensions/: ColorExtensions.cs  CultureInfoExtensions.cs  EnumExtensions.cs  RangeExtensions.cs  UriExtensions.cs
Portfolio/Factories/: ColourMapperFactory.cs
Portfolio/Mappers/: IMapper.cs  IMapper_T.cs  ToCarouselModelMapper.cs  ToHeaderDataMapper.cs  ToNavLinkDataMapper.cs  ToNewHeaderDataMapper.cs
Portfolio/Model/: CarouselModel.cs  HeaderData.cs  NavLinkData.cs  PageDetails.cs  ProjectPageDetails.cs  ProjectPageEnd.cs
Portfolio/Model/Hero/: HeroManifest.cs  HeroPageInfo.cs  NewHeroData.cs  NewHeroMeta.cs
Portfolio/Model/Project/: CardInfo.cs  HeaderModel.cs  NewProjectModel.cs  Planning.cs  PlanningModel.cs  ProjectDataModel.cs  RepositoryLink.cs
Portfolio/Model/Tags/: LinkTag.cs  PageIcon.cs
Portfolio/Model/Text/: DurationTextsModel.cs  InfoTableHeaderModel.cs  LangHeaderModel.cs  LangLinkModel.cs  LangLinksModel.cs  LangPageData.cs  LanguageTableManifestModel.cs  NewProjectMetaDataModel.cs  PageIslandImageModel.cs  PageIslandModel.cs
Portfolio/Pages/: Counter.razor  HeroPage.razor  HeroPage.razor.cs  HeroPage.razor.css  Index.razor  LightBoxPage.razor  MarkdownPage.razor  PPortfolio.razor  Proj1.razor
Portfolio/Pages/Projects/: CVector.razor  CVector.razor.cs  CsvLexing.razor  CsvLexing.razor.cs  LineCollisions.razor  LineCollisions.razor.cs  Minesweeper.razor  Minesweeper.razor.cs  PPortfolio.razor  ProjectPage.razor  ProjectPage.razor.cs  ProjectsOverviewPage.razor  ProjectsOverviewPage.razor.css  TowerDefense.razor  TowerDefense.razor.cs  (+2 more)
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: AppState.cs  ColourMapper.cs  ContentProvider.cs  CsvCommentLexer.cs  EnlargeImageService.cs  HeroInfoGetter.cs  LangTablePreCacher.cs  LanguageTable.cs  LightboxRegistry.cs  LinkHelper.cs  ProjectInfoGetter.cs  ProjectState.cs
Portfolio/Shared/: MainLayout.razor  ProjectLayout.razor  TopNav.razor.css
Portfolio/Streams/: StrippedStream.cs
Portfolio/wwwroot/: appsettings.Development.json  index.html
(+195 files in other folders)
