<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\CarouselData\Projects.json" />
    <_ContentIncludedByDefault Remove="wwwroot\Text\Pages\csv-lexer\island-texts\nl\_0.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Text\Pages\csv-lexer\island-texts\nl\_1.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Text\Pages\csv-lexer\island-texts\nl\_2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Text\Pages\line-collisions\island-texts\nl\_0.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Text\Pages\line-collisions\island-texts\nl\_1.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Text\Pages\line-collisions\island-texts\nl\_2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Text\Pages\towerdefense\island-texts\nl\_0.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Text\Pages\towerdefense\island-texts\nl\_1.html" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Text\Pages\flappy-bird\en\" />
  </ItemGroup>




</Project>
